{
  "name": "node-sp-auth-config",
  "description": "Config options builder for node-sp-auth (SharePoint Authentication in Node.js)",
  "version": "2.6.2",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "build": "rimraf ./dist && npm run lint && tsc -p .",
    "test:lib": "ts-node ./test/init.ts",
    "test:cli": "ts-node ./src/cli.ts",
    "lint": "tslint -p ."
  },
  "bin": {
    "sp-auth": "./dist/cli.js"
  },
  "keywords": [
    "sharepoint",
    "config",
    "authentication",
    "node-sp-auth",
    "wizard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/node-sp-auth-config.git"
  },
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koltyakov/node-sp-auth-config/issues"
  },
  "homepage": "https://github.com/koltyakov/node-sp-auth-config#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "commander": "^2.19.0",
    "cpass": "^2.0.5",
    "inquirer": "^6.2.1",
    "mkdirp": "^0.5.1",
    "node-sp-auth": "^2.5.7"
  },
  "devDependencies": {
    "@pnp/pnpjs": "^1.2.7",
    "@types/colors": "^1.2.1",
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^0.0.43",
    "@types/node": "^10.12.18",
    "rimraf": "^2.6.3",
    "sp-pnp-node": "^2.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  }
}
